{"version": 2, "width": 80, "height": 25, "timestamp": 1721231721, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.251269, "o", "/Users/macbook13/.zshrc:export:4: not valid in this context: -v\r\n"]
[0.25779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.258116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % "]
[0.25823, "o", "\u001b[K"]
[0.258336, "o", "\u001b[?2004h"]
[4.862355, "o", "\u001b[7mmake gendiff format=json filepath1=.\u001b[7m/\u001b[7m__fixtures__/file1.json filepath2=./__fixtures__/file2.json\u001b[27m\u001b[K"]
[5.553735, "o", "\u001b[A\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m=\u001b[27m./\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[5.554546, "o", "\u001b[?2004l\r\r\n"]
[5.588332, "o", "node ./bin/gendiff.js --format json ./__fixtures__/file1.json ./__fixtures__/file2.json\r\n"]
[5.982607, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unmodified\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"deleted\",\"value\":200},{\"key\":\"setting3\",\"type\":\"modified\",\"oldValue\":true,\"newValue\":null},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"type\":\"modified\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"key\":\"key\",\"type\":\"unmodified\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"type\":\"modified\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"key\":\"foo\",\"type\":\"unmodified\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"modified\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"key\":\"group2\",\"type\":\"deleted\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":10050"]
[5.982812, "o", "0}}]\r\n"]
[5.992874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.993093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.625525, "o", "\u001b[7mmake gendiff format=json filepath1=.\u001b[7m/\u001b[7m__fixtures__/file1.yaml filepath2=./__fixtures__/file2.yaml\u001b[27m\u001b[K"]
[10.270277, "o", "\u001b[A\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m=\u001b[27m./\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[10.27047, "o", "\u001b[?2004l\r\r\n"]
[10.285319, "o", "node ./bin/gendiff.js --format json ./__fixtures__/file1.yaml ./__fixtures__/file2.yaml\r\n"]
[10.439752, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unmodified\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"deleted\",\"value\":200},{\"key\":\"setting3\",\"type\":\"modified\",\"oldValue\":true,\"newValue\":null},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"type\":\"modified\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"key\":\"key\",\"type\":\"unmodified\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"type\":\"modified\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"key\":\"foo\",\"type\":\"unmodified\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"modified\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"key\":\"group2\",\"type\":\"deleted\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":10050"]
[10.440221, "o", "0}}]\r\n"]
[10.452158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.452439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[13.585292, "o", "\u001b[?2004l\r\r\n"]
