{"version": 2, "width": 80, "height": 25, "timestamp": 1721143132, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108405, "o", "/Users/macbook13/.zshrc:export:4: not valid in this context: -v\r\n"]
[0.110945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.111109, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.613911, "o", "\u001b[7mmake gendiff file1=./__fixtures__/fi\u001b[7ml\u001b[7me1.json file2=./__fixtures__/file2.json format=plain\u001b[27m\u001b[K"]
[2.309286, "o", "\u001b[A\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mil\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn"]
[2.309439, "o", "\u001b[?2004l\r\r\n"]
[2.338023, "o", "./bin/gendiff.js ./__fixtures__/file1.json ./__fixtures__/file2.json -f plain\r\n"]
[2.749843, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[2.758985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.759077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[8.695884, "o", "\u001b[7mmake gendiff file1=./__fixtures__/fi\u001b[7ml\u001b[7me1.yaml file2=./__fixtures__/file2.yaml format=plain    \u001b[27m\u001b[K"]
[9.292292, "o", "\u001b[A\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mil\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[K\u001b[4C"]
[9.292449, "o", "\u001b[?2004l\r\r\n"]
[9.316166, "o", "./bin/gendiff.js ./__fixtures__/file1.yaml ./__fixtures__/file2.yaml -f plain\r\n"]
[9.477046, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[9.482758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.482939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[13.513036, "o", "\u001b[?2004l\r\r\n"]
