{"version": 2, "width": 80, "height": 25, "timestamp": 1721042640, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.085831, "o", "/Users/macbook13/.zshrc:export:4: not valid in this context: -v\r\n"]
[0.086982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.087216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.25452, "o", "\u001b[7mmake gendiff file1=./__fixtures__/fi\u001b[7ml\u001b[7me1.json file2=./__fixtures__/file2.json\u001b[27m\u001b[K"]
[1.946513, "o", "\u001b[A\u001b[4C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mil\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[1.972294, "o", "./bin/gendiff.js ./__fixtures__/file1.json ./__fixtures__/file2.json\r\n"]
[2.417119, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.4338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.436755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.810452, "o", "\u001b[7mmake gendiff file1=./__fixtures__/fi\u001b[7ml\u001b[7me1.yaml file2=./__fixtures__/file2.yaml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[8.693125, "o", "\u001b[A\u001b[A\u001b[44C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mil\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[8.708017, "o", "./bin/gendiff.js ./__fixtures__/file1.yaml ./__fixtures__/file2.yaml\r\n"]
[8.867252, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[8.875606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.875791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[18.257601, "o", "\u001b[?2004l\r\r\n"]
