{"version": 2, "width": 80, "height": 25, "timestamp": 1720939204, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.110047, "o", "/Users/macbook13/.zshrc:export:4: not valid in this context: -v\r\n"]
[0.111615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.111655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.46767, "o", "\u001b[7mmake gendiff file1=./__fixtures__/fi\u001b[7ml\u001b[7me1.yaml file2=./__fixtures__/file2.yaml\u001b[27m\u001b[K"]
[2.149177, "o", "\u001b[A\u001b[4C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mil\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m=\u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[2.149263, "o", "\u001b[?2004l\r\r\n"]
[2.173281, "o", "./bin/gendiff.js ./__fixtures__/file1.yaml ./__fixtures__/file2.yaml\r\n"]
[2.594732, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.607716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.607883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.662049, "o", "m"]
[3.815441, "o", "\bma"]
[4.002954, "o", "k"]
[4.234834, "o", "e"]
[4.48526, "o", " "]
[4.963448, "o", "t"]
[5.308618, "o", "e"]
[5.642488, "o", "s"]
[6.114435, "o", "t"]
[6.509075, "o", "-"]
[6.724163, "o", "c"]
[7.050096, "o", "o"]
[7.354901, "o", "v"]
[7.756466, "o", "e"]
[8.035508, "o", "r"]
[8.270544, "o", "a"]
[8.60967, "o", "g"]
[8.868062, "o", "e"]
[9.73574, "o", "\u001b[?2004l\r\r\n"]
[9.754921, "o", "npx jest --coverage --coverageProvider=v8\r\n"]
[11.876075, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[11.939531, "o", "\u001b[999D\u001b[K"]
[11.939727, "o", "\r\n\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[11.956415, "o", "\r\u001b[K\r\u001b[1A"]
[11.962813, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[12.265474, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.266143, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[12.87356, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.873764, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[12.87866, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.878819, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n"]
[12.944903, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff for flat json files (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mgendiff for flat yaml files (4 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[13.006077, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[13.006273, "o", "File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n----------------|---------|----------|---------|---------|-------------------\r\n"]
[13.006777, "o", "\u001b[32;1mAll files      \u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[13.007022, "o", "\u001b[32;1m genDiffFunc.js\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[13.007202, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[13.031148, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1.091 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[13.077305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.077505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook13@MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[16.244292, "o", "\u001b[?2004l\r\r\n"]
